In [1]:
import pandas as pd

In [65]:
COLUMN_NAMES = ['login', 'password', 'key', 'email', 'name', 'age', 'city', 'spend_time', 'movies', 'music', 'pet', 'profession', 'hobbies', 'social_status', 'gender', 'food','image_embedding', 'description', 'reviews', 'points']
PATH_TO_DATA = 'db.csv'

In [73]:
db = pd.read_csv(PATH_TO_DATA)

In [74]:
db

,login,password,key,email,name,age,city,spend_time,movies,music,pet,profession,hobbies,social_status,gender,food,image_embedding,description,reviews,points
0,geek,12345,35b16241-2de5-4e58-84c3-49f0e82cf937,moglanmihai7@gmail.com,Mihai,22,Chisinau,actively,"[['Comedy', 'Mystery', 'Anime']]","[['Rock', 'Indie Rock']]",No,Information Technology,"[['Video Games', 'Podcasts']]",Wedd,Male,[['Healthy food']],[ 0.7244092 -0.17755634 -0.78186446 0.108706...,I like robotics and food and fucking carrots,NaN,NaN
1,deep,qqqq,cdea1c4c-6937-464f-866d-bb0decc422e0,moglan.mihai@isa.utm.md,Alex,9,Chisinau,actively,"['Comedy', 'Horror', 'Thriller']","['Rock', 'Country', 'Pop']",Yes,Agriculture,"['Reading', 'Playing boardgames']",Wedd,Female,"['Healthy food', 'Seafood']",[ 0.7244092 -0.17755634 -0.78186446 0.108706...,I love cooking and tennis,NaN,NaN
2,mf,789,ba4ec21b-7636-4453-aa6b-d55f7d096d47,graur.lenka@gmail.com,Mr.Crowley,21,Cahul,actively,[['Western']],"[['Rock', 'Dubstep']]",Yes,Agriculture,"[['Reading', 'Playing boardgames']]",Single,Other,[['Junk food']],[ 0.7244092 -0.17755634 -0.78186446 0.108706...,I like potatoes and playing in the soil,NaN,0.0

In [41]:
db = pd.DataFrame({}, columns = COLUMN_NAMES)

In [70]:
db.to_csv(PATH_TO_DATA, index = False)

In [69]:
db = db.drop([3, 4])

In [63]:
db = pd.read_csv(PATH_TO_DATA)

In [64]:
db

,login,password,key,email,name,age,city,spend_time,movies,music,pet,profession,hobbies,social_status,gender,food,image_embedding,description,reviews
0,geek,12345,35b16241-2de5-4e58-84c3-49f0e82cf937,moglanmihai7@gmail.com,Mihai,22,Chisinau,actively,"[['Comedy', 'Mystery', 'Anime']]","[['Rock', 'Indie Rock']]",No,Information Technology,"[['Video Games', 'Podcasts']]",Wedd,Male,[['Healthy food']],[ 0.7244092 -0.17755634 -0.78186446 0.108706...,I like robotics and food,NaN
1,deep,qqqq,cdea1c4c-6937-464f-866d-bb0decc422e0,moglan.mihai@isa.utm.md,Alex,9,Chisinau,actively,"['Comedy', 'Horror', 'Thriller']","['Rock', 'Country', 'Pop']",Yes,Agriculture,"['Reading', 'Playing boardgames']",Wedd,Female,"['Healthy food', 'Seafood']",[ 0.7244092 -0.17755634 -0.78186446 0.108706...,I love cooking and tennis,NaN